# kb_assessment

./: .gitignore  pom.xml
profile-consumer/: .gitignore  pom.xml
profile-consumer/conf/: config.properties
profile-consumer/src/main/java/com/kakaobank/profile/consumer/: ProfileConsumer.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/component/: MessageConverter.java  ReadStreamFromKafkaComponent.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/controller/: ReadAccountProfileController.java  ReadCustomerProfileController.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/dao/: AccountDao.java  CustomerDao.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/dao/memory/: MemoryAccountDao.java  MemoryCustomerDao.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/factory/: BeanFactory.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/model/: Account.java  AccountAmount.java  Customer.java  EventLog.java  EventType.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/model/dto/: AccountProfileDTO.java  AccountRecordDTO.java  CustomerProfileDTO.java  EmptyResultDTO.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/model/dto/log/: AccountLogDTO.java  CreateAccountLog.java  DepositLog.java  EventLog.java  JoinLog.java  TransferLog.java  WithdrawalLog.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/model/log/: AccountLog.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/repository/: MemoryAccountRepository.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/service/: ReadAccountProfileService.java  ReadCustomerProfileService.java  WriteAccountLogService.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/service/impl/: ReadAccountProfileServiceImpl.java  ReadCustomerCustomerProfileServiceImpl.java  ReadCustomerProfileServiceImpl.java  WriteAccountLogServiceImpl.java
profile-consumer/src/main/java/com/kakaobank/profile/consumer/util/: ConsumerUtil.java  StringUtil.java
profile-consumer/src/main/resources/: logback.xml
profile-consumer/src/main/resources/logback/: error-appender.xml
profile-consumer/src/test/java/com/kakaobank/profile/consumer/component/: MessageConverterTest.java
profile-consumer/src/test/java/com/kakaobank/profile/consumer/dao/: AccountDaoTest.java  CustomerDaoTest.java
profile-consumer/src/test/java/com/kakaobank/profile/consumer/dao/mock/: MockAccountDao.java  MockCustomerDao.java
profile-consumer/src/test/java/com/kakaobank/profile/consumer/service/: ReadAccountProfileServiceTest.java  ReadCustomerProfileServiceTest.java  WriteAccountLogServiceTest.java
profile-consumer/src/test/java/com/kakaobank/profile/consumer/util/: FileReader.java  TestDataFactory.java
profile-producer/: .gitignore  pom.xml
profile-producer/conf/: config.properties
profile-producer/src/main/java/com/kakaobank/profile/producer/: CustomerProfileProducer.java
profile-producer/src/main/java/com/kakaobank/profile/producer/Factory/: BeanFactory.java
profile-producer/src/main/java/com/kakaobank/profile/producer/component/: MessageConverter.java  WriteDataToFileComponent.java  WriteDataToKafkaComponent.java
profile-producer/src/main/java/com/kakaobank/profile/producer/component/impl/: MessageConverter.java  WriteDataToFileComponentImpl.java  WriteDataToKafkaComponentImpl.java
profile-producer/src/main/java/com/kakaobank/profile/producer/factory/: BeanFactory.java
profile-producer/src/main/java/com/kakaobank/profile/producer/generator/: AccountLogGenerator.java  CustomerProfileGenerator.java
profile-producer/src/main/java/com/kakaobank/profile/producer/model/: CreateAccountLog.java  Customer.java  DepositLog.java  EventLog.java  EventType.java  JoinLog.java  TransferLog.java  WithdrawalLog.java
profile-producer/src/main/java/com/kakaobank/profile/producer/service/: ExecuteProcessService.java  ProducerService.java  WriteProfileService.java
profile-producer/src/main/java/com/kakaobank/profile/producer/service/impl/: ExecuteProcessServiceImpl.java  ProducerServiceImpl.java  WriteProfileServiceImpl.java
profile-producer/src/main/java/com/kakaobank/profile/producer/util/: ProducerUtil.java  StringUtil.java
profile-producer/src/main/java/com/kakaobank/profile/producer/worker/: ProfileWorker.java
profile-producer/src/main/resources/: logback.xml
profile-producer/src/main/resources/logback/: application-appender.xml  console-appender.xml
profile-producer/src/test/java/com/kakaobank/profile/producer/component/: MessageConverterTest.java  WriteDataToFileComponentTest.java  WriteDataToKafkaComponentIntegrationTest.java
profile-producer/src/test/java/com/kakaobank/profile/producer/component/mock/: MockWriteDataToKafkaComponent.java
profile-producer/src/test/java/com/kakaobank/profile/producer/generator/: AccountLogGeneratorTest.java  CustomerProfileGeneratorTest.java
profile-producer/src/test/java/com/kakaobank/profile/producer/service/: ExecuteProcessServiceIntegrationTest.java  ProducerServiceIntegrationTest.java  WriteProfileServiceTest.java
profile-producer/src/test/java/com/kakaobank/profile/producer/util/: FileReader.java  TestDataFactory.java
profile-producer/src/test/java/com/kakaobank/profile/producer/worker/: ProfileWorkerTest.java
